<?php

/**
 * @file
 * mediacommons_image_extended module install functions
 */

// http://fourkitchens.com/blog/2013/02/07/responsive-images-drupal-implementation
 
/** Require files */
module_load_include('inc', 'mediacommons_image_extended', 'includes/mediacommons_image_extended.file');

/** Implements hook_field_schema(). */
function mediacommons_image_extended_field_schema($field) {
  return array(
      'columns' => array(
        'fid' => array(
          'description' => 'The {file_managed}.fid being referenced in this field.',
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
        'extended_width' => array(
          'description' => 'The width of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'extended_height' => array(
          'description' => 'The height of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'extended_levels' => array(
          'description' => 'Djatoka Jpeg 2000 Image Server levels values of the image.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'extended_dwtLevels' => array(
          'description' => 'Djatoka Jpeg 2000 Image Server dwtLevels values of the image.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'extended_compositingLayerCount' => array(
          'description' => 'Djatoka Jpeg 2000 Image Server compositing layer count of the image.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'extended_ri' =>array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'True is this image represent the content that it has been attached to.',
        ),          
        'extended_display' =>array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'True is this image represent the content that it has been attached to.',
        ),          
        'width' => array(
          'description' => 'The width of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'height' => array(
          'description' => 'The height of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
      ),
      'indexes' => array(
        'fid' => array('fid'),
      ),
      'foreign keys' => array(
        'fid' => array(
          'table' => 'file_managed',
          'columns' => array('fid' => 'fid'),
        ),
      ),
    );
}

/** Implementation of hook_requirements(). */
function mediacommons_image_extended_requirements($phase) {
  
  $requirements = array();
  $t = get_t();

  switch ($phase) {
    case 'install' :

      break;
      
    case 'runtime':
    
      if (image_get_toolkit() == 'imagemagick') {
        $requirements['mediacommons_image_extended_imagemagick'] = array(
          'title' => $t('Image extended toolkit'),
          'value' => $t('ImageMagick toolkit selected.'),
          'severity' => REQUIREMENT_OK,
        );
      }
      
      else if (!in_array('imagemagick', array_keys(image_get_available_toolkits()))) {
        $requirements['mediacommons_image_extended_imagemagick'] = array(
          'title' => $t('Image extended toolkit'),
          'value' => $t('Imagemagick image toolkit not available.'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('Image extended requires the ImageMagick toolkit. Please make sure that the '. l('ImageMagick module', 'http://drupal.org/project/imagemagick' .' is installed')),
        );
      }
      
      else {
        $requirements['mediacommons_image_extended_imagemagick'] = array(
          'title' => $t('Image extended toolkit'),
          'value' => $t('ImageMagick toolkit not selected.'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('Image extended requires ImageMagick to be the selected toolkit. Please select ImageMagick on the '. l('Image toolkit configuration page', 'admin/config/media/image-toolkit')),
        );
      }

      /** ImageMagick must be compiled with JP2 support. */
      $source_file = drupal_get_path('module', 'mediacommons_image_extended') . '/images/test.jp2';
      $destination_file = variable_get('file_public_path', conf_path() . '/files/') .'/mediacommons-image-extended-imagemagick.jpg';
      
      if (mediacommons_image_extended_file_test_imagemagick($source_file, $destination_file) ) {
        $requirements['mediacommons_image_extended_imagemagick_jp2'] = array(
          'title' => $t('Image extended JP2 Support'),
          'value' => $t('ImageMagick can convert JP2 files.'),
          'severity' => REQUIREMENT_OK,
        );
      }
      
      else {
        $requirements['mediacommons_image_extended_imagemagick_jp2'] = array(
          'title' => $t('Image extended JP2 Support'),
          'value' => $t('ImageMagick cannot convert JP2 files.'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('Image extended requires ImageMagick compiled with TIFF and JP2 support. If ImageMagick was compiled with JP2 support, please check the ImageMagic convert binary'),
        );
      }
  }
  return $requirements;
}

/** Implementation of hook_enable(). */
function mediacommons_image_extended_enable() {
  
  $source_file = drupal_get_path('module', 'mediacommons_image_extended') . '/images/test.jp2';
  $destination_file = variable_get('file_public_path', conf_path() . '/files/') .'mediacommons_image_extended_thumbs/imagemagick_jp2_test.jpg';
  
  if (image_get_toolkit() != 'imagemagick') {
    drupal_set_message(t('Image extended requires ImageMagick to be the selected image toolkit. Will try to select it for you'), 'warning');
    
    if ( module_exists('imagemagick') ) {
      /** ImageMagick defaults; admin/config/media/image-toolkit */
   
      /** Set ImageMagick as the default image processing toolkit */
      variable_set('image_toolkit', 'imagemagick');

      drupal_set_message(t('ImageMagick was selected as the default image processing toolkit.'), 'warning');
      
      watchdog('books_profile', 'ImageMagick was selected as the default image processing toolkit.');   

      /** Path to the "convert" binary */
      variable_set('imagemagick_convert', 'convert');
      
      drupal_set_message(t('ImageMagick path to the "convert" binary was set to: convert'), 'warning');
      
      watchdog('mediacommons_image_extended', 'ImageMagick path to the "convert" binary was set to: convert');

      /** Image quality */
      variable_set('imagemagick_quality', '75');  

      /** Display debugging information */
      variable_set('imagemagick_debug', 0);
    
      drupal_set_message(t('Image extended was able to select ImageMagick as the default image toolkit.'), 'warning');
      
      watchdog('mediacommons_image_extended', 'ImageMagick has been properly set-up');
  
    }
    else {
      drupal_set_message(t('Unable to be the select ImageMagick as the default image toolkit. Please select ImageMagick on the '. l('Image toolkit configuration page', 'admin/config/media/image-toolkit')), 'warning');
    }
  }

  else if (!mediacommons_image_extended_file_test_imagemagick($source_file, $destination_file)) {
    drupal_set_message(t('Image extended was unable to create a test image. Please verify that the ' . l('ImageMagick toolkit', 'admin/config/media/image-toolkit') . ' is properly configured.'), 'warning');
  }
  
  variable_set('mediacommons_image_extended_djatoka_service_host', 'http://dl-img.home.nyu.edu/adore-djatoka');
  variable_set('mediacommons_image_extended_djatoka_service', 'http://dl-img.home.nyu.edu/adore-djatoka');
  variable_set('mediacommons_image_extended_djatoka_metadataurl', 'http://dl-img.home.nyu.edu/adore-djatoka?');
  variable_set('mediacommons_image_extended_openlayers',  
    serialize ( array( 
      'plugins' => array( 
        'openurl' => array(
          'openurlResolver' => 'Z39.88-2004',
          'serviceId' => 'info:lanl-repo/svc/getMetadata',
          'metadataurl' => 'http://dl-img.home.nyu.edu/adore-djatoka?',
          )
        )
      ) 
    )
  );
}

/** Implementation of hook_uninstall(). */
function mediacommons_image_extended_uninstall() {  
  variable_del('mediacommons_image_extended_djatoka_service');
  variable_del('mediacommons_image_extended_djatoka_metadataurl');
  variable_del('mediacommons_image_extended_advanced_share');
  variable_del('mediacommons_image_extended_djatoka_service_host');
  variable_del('mediacommons_image_extended_djatoka_service_path');
  variable_del('mediacommons_image_extended_djatoka_service_port');
  variable_del('mediacommons_image_extended_djatoka_service_url');
  variable_del('mediacommons_image_extended_openlayers');
  variable_del('mediacommons_image_extended_openlayers_format');
  variable_del('mediacommons_image_extended_openlayers_openurl');
  variable_del('mediacommons_image_extended_openlayer_metadaurl_service');
  variable_del('mediacommons_image_extended_openlayer_target');
}